{
  "headers": [
    {
      "source": "/(data|hist|schedule)\\.[0-9a-f]+\\.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
